PORT = Your port number

DB_CONNECTION=RDBMS NAME
DB_HOST=IP address
DB_USERNAME=Your user name
DB_PASSWORD=Your password for the RDBMS
DB_DATABASE=Name of your database
DB_PORT=Database port number
DB_LOGGING=True/False

DATABASE_URL=rdbmsType://username:password@iphost:portNumber/databaseName
SECRET_KEY=Your secret key

DB_TEST_CONNECTION=RDBMS NAME
DB_TEST_HOST=IP address
DB_TEST_USERNAME=Your user name
DB_TEST_PASSWORD=Your password for the RDBMS
DB_TEST_DATABASE=Name of your database
DB_TEST_PORT=Database port number
DB_TEST_LOGGING=True/False